MONGO_URI=mongodb+srv://ADmin:5ge1xzGNhIwO8AF6@cluster0.ivrxu.mongodb.net/docu-data-db?retryWrites=true&w=majority

KLAVIYO_API_KEY=pk_a796c1b4fef6a9b9b9d3bb9385a0fe9264

JWT_SECRET=3cf2fc5a5509c03e0b2aa1161979833eae57934bf1c571aedb204c8915f09744de09ffa0a45dc4e32c43730dc99dd8113a5f99a0fd44769d4dc0d61471c80b6f

EMAIL_USER=brittain.laurin@outlook.com
EMAIL_PASS=Spartan4203.

REACT_APP_CONTENTFUL_SPACE_ID=sujlo9c915vb
REACT_APP_CONTENTFUL_ACCESS_TOKEN=c2DpdxsZ8ihbqxaTroF-0GsuPbKG3p2BbsM_0Ck_2vA
